@media screen and (max-width: 499px) {
    .header {
        font-size: 18px;
        line-height: 22px;
        padding: 5px;
        margin-top: 0px;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
    /* header */
    .section-header__container {
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 49px;
    }
    .section-header__header {
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
        padding: 5px;
        margin-left: 0px;
        margin-right: 18px;
    }
    .section-header__logo {
        margin-left: 5px;
        margin-right: 0;
        width: 39px;
        height: 47px;
    }
    .section-header__city {
        margin: 0;
        font-size: 15px;
        line-height: 18px;
    }
    .section-header__menu {
        display: none;
    }
    .section-header__burger-menu-icon {
        display: inline;
        margin-right: 20px;
        margin-left: 29px;
        margin-top: 4px;
    }
    .section-header__burger {
        display: none;
        position: absolute;
        min-height: 191px;
        min-width: 122px;
        top: 16px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.92);
    }
    .section-header__burger-one {
        margin-left: 8px;
        margin-top: 8px;
    }
    .section-header__close-menu {
        width: 13px;
        height: 13px;
    }
    .section-header__close-icon {
        width: 13px;
        height: 13px;
    }
    .section-header__burger-two {
        flex-direction: column;
        align-items: flex-end;
        margin-left: 8px;
        margin-top: 8px;
        color: #333333;
    }
    .section-header__burger-menu {
        flex-direction: column;
        align-items: flex-end;
        font-weight: 900;
    }
    .section-header__burger-header {
        /* margin-top: -5px; */
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 14px;
    }
    .section-header__menu-item {
        font-size: 10px;
        line-height: 12px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    /* footer */
    .section-footer__container {
        min-height: 113px;
    }
    .section-footer__one {
        font-size: 10px;
        line-height: 12px;
    }
    .section-footer__list {
        margin-top: 10px;
        margin-left: 10px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .section-footer__two {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        margin: 0;
    }
    .section-footer__logo {
        height: 81px;
    }
    .section-footer__three {
        margin-top: 10px;
        margin-right: 3px;
    }
    .section-footer__address {
        margin: 0;
        font-weight: 700;
        font-size: 8px;
        line-height: 10px;
    }
    .section-footer__mode {
        margin-top: 11px;
        margin-bottom: 11px;
    }
    .section-footer__mode-header {
        font-weight: 700;
        font-size: 11px;
        line-height: 13px;
        padding: 5px 0;
    }
    .section-footer__mode-text {
        font-size: 8px;
        line-height: 10px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 4px;
    }
    .section-footer__phone {
        font-weight: 700;
        font-size: 8px;
        line-height: 10px;
    }
    .section-footer_phone-number {
        padding: 5px 0;
    }
    .section-footer__social {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .section-footer__social-vk {
        width: 30px;
        height: 30px;
    }
    /* index */
    .section-index__container {
        height: 100%;
        min-height: 700px;
    }
    .section-index__content {
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        margin-top: 23px;
    }
    .section-index__one {
        max-width: 35%;
    }
    .section-index__content-p {
        margin-bottom: 8px;
    }
    .section-index__two {
        width: 120px;
        max-height: 500px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 700;
        font-size: 8px;
        line-height: 10px;
        margin: 5px 0 10px 0;
    }
    .section-index__two-afisha {
        max-height: 500px;
    }
    .section-index__afisha {
        width: 97px;
        height: 91px;
        margin-bottom: 15px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        height: 100%;
        min-height: 700px;
    }
    /* catalog */
    .section-catalog__container {
        height: 100%;
        min-height: 700px;
    }
    /* gallery */
    .section-gallery__container {
        height: 100%;
        min-height: 700px;
    }
    /* about */
    .section-about__container {
        height: 100%;
        min-height: 700px;
    }
    .section-about__content {
        margin-top: 10px;
    }
    .section-about__content-p {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        margin: 0 20px;
        text-indent: 25px;
        margin-bottom: 10px;
    }
    /* admin */
    .all_input {
        display: flex;
        flex-direction: column;
    }
    .input,
    select {
        margin-bottom: 15px;
        width: -webkit-fill-available;
        font-size: large;
    }
    .btn_concert {
        align-self: auto;
    }
    .admin_poster {
        display: table-cell;
    }
    .section-edit__afisha {
        height: 20vh;
    }
    .fieldset-edit {
        width: inherit;
    }
    .input_edit_img {
        width: 80vw;
    }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
    .header {
        font-size: 24px;
        line-height: 29px;
        padding: 5px;
        margin-top: 5px;
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
    /* header */
    .section-header__container {
        position: relative;
        align-items: center;
        height: 49px;
    }
    .section-header__header {
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        padding: 5px;
        margin-left: 6px;
        margin-right: 32px;
        justify-content: space-between;
    }
    .section-header__logo {
        margin-left: 10px;
        margin-right: 0;
        width: 29px;
        height: 35px;
    }
    .section-header__city {
        margin: 0;
        font-size: 15px;
        line-height: 18px;
    }
    .section-header__menu {
        display: none;
    }
    .section-header__burger-menu-icon {
        display: inline;
        margin-right: 20px;
        margin-left: 89px;
    }
    .section-header__burger {
        display: none;
        position: absolute;
        min-height: 230px;
        min-width: 174px;
        top: 15px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.92);
    }
    .section-header__burger-one {
        margin-left: 15px;
        margin-top: 10px;
    }
    .section-header__close-menu {
        width: 26px;
        height: 26px;
    }
    .section-header__close-icon {}
    .section-header__burger-two {
        flex-direction: column;
        align-items: flex-end;
        margin-left: 23px;
        margin-top: 15px;
        color: #333333;
    }
    .section-header__burger-menu {
        flex-direction: column;
        align-items: flex-end;
        font-size: 12px;
        line-height: 15px;
        font-weight: 900;
    }
    .section-header__burger-header {
        margin-top: -5px;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .section-header__menu-item {
        font-size: 12px;
        line-height: 15px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
    }
    /* footer */
    .section-footer__container {
        min-height: 113px;
        justify-content: space-between;
    }
    .section-footer__one {
        font-size: 10px;
        line-height: 12px;
    }
    .section-footer__list {
        width: 100px;
        margin-top: 12px;
        margin-left: 22px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 10px;
    }
    .section-footer__two {
        margin: 16px 0;
    }
    .section-footer__logo {
        height: 81px;
    }
    .section-footer__three {
        margin-top: 12px;
        margin-right: 9px;
    }
    .section-footer__address {
        margin: 0;
        font-size: 10px;
        line-height: 12px;
    }
    .section-footer__mode {
        margin-top: 7px;
        margin-bottom: 4px;
    }
    .section-footer__mode-header {
        font-size: 12px;
        line-height: 15px;
        padding: 5px 0;
    }
    .section-footer__mode-text {
        font-size: 8px;
        line-height: 10px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 4px;
    }
    .section-footer__phone {
        font-size: 12px;
        line-height: 15px;
    }
    .section-footer_phone-number {
        padding: 5px 0;
    }
    .section-footer__social {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .section-footer__social-vk {
        width: 20px;
        height: 20px;
    }
    /* index */
    .section-index__container {
        min-height: 635px;
    }
    .section-index__content {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin-top: 28px;
    }
    .section-index__content-p {
        margin-bottom: 15px;
    }
    .section-index__two {
        width: 95px;
        max-height: 400px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 700;
        font-size: 11px;
        line-height: 13px;
        margin: 1px 0 15px 0;
    }
    .section-index__two-afisha {
        max-height: 313px;
    }
    .section-index__afisha {
        width: 61px;
        height: 56px;
        margin-bottom: 15px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        min-height: 635px;
    }
    /* catalog */
    .section-catalog__container {
        min-height: 635px;
    }
    /* gallery */
    .section-gallery__container {
        min-height: 635px;
    }
    /* about */
    .section-about__container {
        min-height: 635px;
    }
    .section-about__content {
        margin-top: 15px;
    }
    .section-about__content-p {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin: 0 28px;
        text-indent: 25px;
        margin-bottom: 10px;
    }
    /* admin */
    .admin_poster {
        display: table-cell;
    }
    .section-edit__afisha {
        height: 20vh;
    }
}

@media screen and (min-width: 700px) and (max-width: 990px) {
    .header {
        font-size: 34px;
        line-height: 41px;
        padding: 5px;
        margin-top: 12px;
    }
    .container {
        max-width: 100%;
        margin: 0 auto;
    }
    /* header */
    .section-header__container {
        position: relative;
        align-items: center;
        height: 52px;
        justify-content: space-between;
    }
    .section-header__header {
        font-size: 12px;
        line-height: 15px;
        padding: 5px;
        margin-left: 0;
    }
    .section-header__logo {
        margin-left: 14px;
        margin-right: 5px;
        width: 39px;
    }
    .section-header__city {
        margin: 0;
        margin-left: 51px;
        margin-right: 242px;
        font-size: 15px;
        line-height: 18px;
    }
    .section-header__menu {
        display: none;
    }
    .section-header__burger-menu {
        flex-direction: column;
        align-items: flex-end;
        font-size: 12px;
        line-height: 15px;
        font-weight: 900;
    }
    .section-header__burger-menu-icon {
        display: inline;
        margin-right: 20px;
    }
    .section-header__burger-one {
        margin-left: 15px;
        margin-top: 10px;
    }
    .section-header__close-menu {
        width: 26px;
        height: 26px;
    }
    .section-header__close-icon {}
    .section-header__burger-two {
        flex-direction: column;
        align-items: flex-end;
        margin-left: 54px;
        margin-top: 15px;
        color: #333333;
    }
    .section-header__burger-header {
        margin-top: -5px;
        font-size: 20px;
        line-height: 24px;
    }
    .section-header__menu-item {
        font-size: 12px;
        line-height: 15px;
        margin-top: 16px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .section-header__burger {
        display: none;
        position: absolute;
        height: 416px;
        width: 205px;
        top: 13px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.92);
    }
    /* footer */
    .section-footer__container {
        min-height: 187px;
        justify-content: space-between;
    }
    .section-footer__one {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__list {
        width: 120px;
        margin-top: 20px;
        margin-left: 25px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 5px;
    }
    .section-footer__two {
        margin: 10px 12px 0 41px;
    }
    .section-footer__logo {
        height: 144px;
    }
    .section-footer__three {
        margin-top: 20px;
        margin-right: 24px;
    }
    .section-footer__address {
        margin: 0;
        font-size: 12px;
        line-height: 15px;
    }
    .section-footer__mode {
        margin-top: 15px;
        margin-bottom: 3px;
    }
    .section-footer__mode-header {
        font-size: 14px;
        line-height: 17px;
        padding: 5px 0 5px 0;
    }
    .section-footer__mode-text {
        font-size: 12px;
        line-height: 15px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 3px;
    }
    .section-footer__phone {
        font-size: 12px;
        line-height: 15px;
    }
    .section-footer_phone-number {
        padding: 5px 0 5px 0;
    }
    .section-footer__social {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .section-footer__social-vk {
        width: 30px;
        height: 30px;
    }
    /* index */
    .section-index__container {
        min-height: 766px;
    }
    .section-index__content {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin-top: 30px;
    }
    .section-index__content-p {
        margin-bottom: 30px;
    }
    .section-index__two {
        width: 149px;
        max-height: 493px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 800;
        font-size: 11px;
        line-height: 13px;
        margin: 6px 0 20px 0;
    }
    .section-index__two-afisha {
        max-height: 493px;
    }
    .section-index__afisha {
        width: 97px;
        height: 91px;
        margin-bottom: 20px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        min-height: 766px;
    }
    /* catalog */
    .section-catalog__container {
        min-height: 766px;
    }
    /* gallery */
    .section-gallery__container {
        min-height: 766px;
    }
    /* about */
    .section-about__container {
        min-height: 766px;
    }
    .section-about__content {
        margin-top: 15px;
    }
    .section-about__content-p {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin: 0 44px;
        text-indent: 45px;
        margin-bottom: 15px;
    }
    /* admin */
    .admin_poster {
        display: table-cell;
    }
    .section-edit__afisha {
        height: 20vh;
    }
}

@media screen and (min-width: 990px) and (max-width: 1200px) {
    .header {
        font-size: 46px;
        line-height: 56px;
        padding: 5px;
        margin-top: 24px;
    }
    .container {
        width: 100%;
    }
    /* header */
    .section-header__header {
        font-size: 18px;
        line-height: 22px;
        padding: 5px;
        margin-left: 0;
        justify-content: space-between;
    }
    .section-header__logo {
        margin-left: 20px;
        margin-right: 30px;
        width: 39px;
    }
    .section-header__city {
        margin: 0;
        margin-left: 52px;
        margin-right: 52px;
        font-size: 24px;
        line-height: 29px;
    }
    .section-header__burger-all {
        display: none;
    }
    .section-header__burger-menu-icon {
        display: none;
    }
    .section-header__menu {
        margin: 0;
        font-size: 8px;
        line-height: 10px;
        margin-right: 24px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 10px;
    }
    /* footer */
    .section-footer__container {
        min-height: 187px;
        justify-content: space-between;
    }
    .section-footer__one {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__list {
        margin-top: 20px;
        margin-left: 25px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 5px;
    }
    .section-footer__two {
        margin: 20px 60px 0 153px;
    }
    .section-footer__logo {
        height: 144px;
    }
    .section-footer__three {
        margin-top: 20px;
        margin-right: 22px;
    }
    .section-footer__address {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__mode {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .section-footer__mode-header {
        font-size: 18px;
        line-height: 22px;
        padding: 5px 0 5px 0;
    }
    .section-footer__mode-text {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 5px;
    }
    .section-footer__phone {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer_phone-number {
        padding: 5px 0 5px 0;
    }
    .section-footer__social {
        margin-top: 12px;
    }
    .section-footer__social-vk {
        width: 30px;
        height: 30px;
    }
    /* index */
    .section-index__container {
        min-height: 1100px;
    }
    .section-index__content {
        font-weight: 400;
        font-size: 23px;
        line-height: 28px;
        margin-top: 50px;
    }
    .section-index__content-p {
        margin-bottom: 25px;
    }
    .section-index__two {
        width: 224px;
        max-height: 741px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 800;
        font-size: 17px;
        line-height: 21px;
        margin: 8px 0 40px 0;
    }
    .section-index__two-afisha {
        max-height: 741px;
    }
    .section-index__afisha {
        width: 146px;
        height: 136px;
        margin-bottom: 50px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        min-height: 1100px;
    }
    /* catalog */
    .section-catalog__container {
        min-height: 1100px;
    }
    /* gallery */
    .section-gallery__container {
        min-height: 1100px;
    }
    /* about */
    .section-about__container {
        min-height: 1100px;
    }
    .section-about__content {
        margin-top: 35px;
    }
    .section-about__content-p {
        font-size: 25px;
        line-height: 30px;
        margin: 0 77px;
        text-indent: 45;
        margin-bottom: 35px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .header {
        font-size: 55px;
        line-height: 67px;
        padding: 5px;
        margin-top: 24px;
    }
    .container {
        max-width: 100%;
    }
    /* header */
    .section-header__header {
        font-size: 20px;
        line-height: 24px;
        padding: 5px;
        margin-left: 0;
        justify-content: space-between;
    }
    .section-header__logo {
        margin-left: 38px;
        margin-right: 38px;
        width: 74px;
    }
    .section-header__city {
        margin-left: 43px;
        margin-right: 43px;
        font-size: 24px;
        line-height: 29px;
    }
    .section-header__menu {
        display: block;
        margin: 0;
        font-size: 12px;
        line-height: 15px;
        margin-right: 25px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 10px;
    }
    /* footer */
    .section-footer__container {
        min-height: 340px;
        justify-content: space-between;
    }
    .section-footer__one {
        font-size: 20px;
        line-height: 24px;
    }
    .section-footer__list {
        margin-top: 33px;
        margin-left: 35px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 7px;
    }
    .section-footer__two {
        margin: 33px 52px 0 101px;
    }
    .section-footer__logo {
        height: 274px;
    }
    .section-footer__three {
        margin-top: 33px;
        margin-right: 40px;
    }
    .section-footer__address {
        margin: 0;
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__mode {
        margin-top: 33px;
        margin-bottom: 20px;
    }
    .section-footer__mode-header {
        font-size: 18px;
        line-height: 22px;
        padding: 5px 0 5px 0;
    }
    .section-footer__mode-text {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 5px;
    }
    .section-footer__phone {
        font-size: 14px;
        line-height: 17px;
    }
    .section-footer_phone-number {
        padding: 5px 0 5px 0;
    }
    .section-footer__social {
        margin-top: 40px;
    }
    .section-footer__social-vk {
        width: 50px;
        height: 50px;
    }
    /* index */
    .section-index__container {
        min-height: 1282px;
    }
    .section-index__content {
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;
        margin-top: 50px;
    }
    .section-index__content-p {
        margin-bottom: 23px;
    }
    .section-index__two {
        width: 302px;
        max-height: 900px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 15px 0 37px 0;
    }
    .section-index__two-afisha {
        max-height: 900px;
    }
    .section-index__afisha {
        width: 198px;
        height: 184px;
        margin-bottom: 36px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        min-height: 1282px;
    }
    /* catalog */
    .section-catalog__container {
        min-height: 1282px;
    }
    /* gallery */
    .section-gallery__container {
        min-height: 1282px;
    }
    /* about */
    .section-about__container {
        min-height: 1282px;
    }
    .section-about__content {
        margin-top: 35px;
    }
    .section-about__content-p {
        font-size: 29px;
        line-height: 35px;
        margin: 0 83px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1900px) {
    .header {
        font-size: 75px;
        line-height: 91px;
        padding: 5px;
        margin-top: 26px;
    }
    .container {
        max-width: 100%;
    }
    /* header */
    .section-header__header {
        font-size: 26px;
        line-height: 32px;
        padding: 5px;
        margin-left: 0;
        justify-content: space-between;
    }
    .section-header__logo {
        margin-left: 25px;
        margin-right: 21px;
        width: 96px;
    }
    .section-header__city {
        margin: 0;
        margin-left: 46px;
        margin-right: 46px;
        font-size: 24px;
        line-height: 29px;
    }
    .section-header__menu {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        margin-right: 46px;
    }
    .section-header__menu-item:not(:last-child) {
        margin-right: 10px;
    }
    /* footer */
    .section-footer__container {
        min-height: 380px;
        justify-content: space-between;
    }
    .section-footer__one {
        font-size: 24px;
        line-height: 29px;
    }
    .section-footer__list {
        margin-top: 40px;
        margin-left: 50px;
    }
    .section-footer__list-item:not(:last-child) {
        margin-bottom: 25px;
    }
    .section-footer__two {
        margin: 25px 21px 0 108px;
    }
    .section-footer__logo {
        height: 331px;
    }
    .section-footer__three {
        margin-top: 40x;
        margin-right: 32px;
    }
    .section-footer__address {
        margin: 0;
        font-size: 18px;
        line-height: 22px;
    }
    .section-footer__mode {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .section-footer__mode-header {
        font-size: 24px;
        line-height: 29px;
        padding: 5px 0 5px 0;
    }
    .section-footer__mode-text {
        font-size: 18px;
        line-height: 22px;
    }
    .section-footer__mode-text:not(:last-child) {
        margin-bottom: 10px;
    }
    .section-footer__phone {
        font-size: 24px;
        line-height: 29px;
    }
    .section-footer_phone-number {
        padding: 5px 0 5px 0;
    }
    .section-footer__social {
        margin-top: 48px;
    }
    .section-footer__social-vk {
        width: 50px;
        height: 50px;
    }
    /* index */
    .section-index__container {
        min-height: 1540px;
    }
    .section-index__content {
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        margin-top: 37px;
    }
    .section-index__content-p {
        margin-bottom: 43px;
    }
    .section-index__two {
        width: 342px;
        max-height: 1141px;
    }
    .section-index__two-link {}
    .section-index__two-header {
        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        margin: 26px 0 45px 0;
    }
    .section-index__two-afisha {
        max-height: 1003px;
    }
    .section-index__afisha {
        width: 298px;
        height: 280px;
        margin-bottom: 50px;
    }
    .section-index__afisha-img {}
    /* events */
    .section-events__container {
        min-height: 1540px;
    }
    /* catalog */
    .section-catalog__container {
        min-height: 1540px;
    }
    /* gallery */
    .section-gallery__container {
        min-height: 1540px;
    }
    /* about */
    .section-about__container {
        min-height: 1540px;
    }
    .section-about__content {
        font-size: 34px;
        line-height: 41px;
        margin-top: 50px;
    }
    .section-about__content-p {
        margin: 0 122px;
        margin-bottom: 50px;
    }
}
