html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4 {
    text-decoration: none;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

legend {
    float: none;
    width: auto;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex {
    display: flex;
}

.header {
    font-weight: 900;
    font-size: 100px;
    line-height: 122px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

body {
    font-family: 'Montserrat';
    font-weight: 400;
    margin: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
}


/* header */

.active-item {
    color: #FF2E00;
}

.section-header__container {
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.section-header__logo {
    margin-left: 30px;
    margin-right: 25px;
    width: 100px;
}

.section-header__header {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    padding: 10px;
}

.section-header__city {
    margin-left: 100px;
    margin-right: 120px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.section-header__burger {
    display: none;
    position: absolute;
    z-index: 5;
}

.section-header__burger-menu-icon {
    display: none;
}

.section-header__menu {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #333;
    margin-right: 30px;
}

.section-header__menu-item:not(:last-child) {
    margin-right: 19px;
}


/* footer */

.section-footer {}

.section-footer__container {
    min-height: 614px;
    background-color: #9d9d9d;
    justify-content: space-between;
}

.section-footer__one {
    flex-direction: column;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
}

.section-footer__list {
    margin-top: 46px;
    margin-left: 64px;
}

.section-footer__list-item:not(:last-child) {
    margin-bottom: 35px;
}

.section-footer__two {
    margin: 46px 0px 0 332px;
}

.section-footer__logo {
    height: 521px;
}

.section-footer__three {
    flex-direction: column;
    text-align: center;
    margin-top: 46px;
    margin-right: 50px;
    color: white;
}

.section-footer__address {
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 43px;
}

.section-footer__mode {
    margin-top: 36px;
    flex-direction: column;
    margin-bottom: 90px;
}

.section-footer__mode-header {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 54px;
    padding: 5px 0 5px 0;
}

.section-footer__mode-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 41px;
}

.section-footer__mode-text:not(:last-child) {
    margin-bottom: 29px;
}

.section-footer__phone {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
}

.section-footer_phone-number {
    padding: 5px 0 5px 0;
}

.section-footer__social {
    margin-top: 77px;
}

.section-footer__social-vk path {
    fill: #0029FF;
}


/* section-index */

.section-index {}

.section-index__container {
    min-height: 2233px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/фон.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-index__header {
    padding: 5px;
    margin-top: 30px;
    color: white;
}

.section-index__one {
    max-width: 50%;
    margin-right: 15%;
}

.section-index__content {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #E5E5E5;
    margin-top: 74px;
    justify-content: flex-end;
}

.section-index__content-p {
    /* margin: 0 50px; */
    text-align: justify;
    margin-bottom: 50px;
}

.section-index__content-p:first-child {
    text-align: center;
}

.section-index__two {
    width: 534px;
    max-height: 320vh;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
}

.section-index__two-link {}

.section-index__two-header {
    text-align: center;
    font-weight: 900;
    font-size: 42px;
    line-height: 51px;
    margin: 34px 34px 40px 0;
}

.section-index__two-afisha {
    overflow-y: auto;
    max-height: 1430px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.section-index__two-afisha::-webkit-scrollbar {
    display: none;
}

.section-index__afisha {
    align-items: center;
    justify-content: center;
    width: 465px;
    height: 436px;
    margin-bottom: 50px;
}

.section-index__afisha-img {
    height: inherit;
    object-fit: contain;
}


/* section-events */

.section-events {}

.section-events__container {
    min-height: 2233px;
    padding: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/фон.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-events__fon {
    position: relative;
    line-height: 0;
    min-height: inherit;
}

.section-events__fon-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.section-events__fon::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.section-events__header {
    padding: 5px;
    margin-top: 30px;
    color: white;
    z-index: 3;
    position: absolute;
}


/* section-catalog */

.section-catalog {}

.section-catalog__container {
    min-height: 2233px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/fon-katalog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-catalog__header {
    padding: 5px;
    margin-top: 30px;
    color: white;
}


/* section-gallery */

.section-gallery {}

.section-gallery__container {
    min-height: 2233px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/фон.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-gallery__header {
    padding: 5px;
    margin-top: 30px;
    color: white;
}


/* section-about */

.section-about {}

.section-about__container {
    min-height: 2233px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/фон.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-about__header {
    padding: 5px;
    margin-top: 30px;
    color: white;
}

.section-about__content {
    font-weight: 700;
    font-size: 51px;
    line-height: 62px;
    color: #E5E5E5;
    align-items: center;
    margin-top: 70px;
}

.section-about__content-p {
    text-align: justify;
    text-indent: 70px;
    margin: 0 160px;
    margin-bottom: 70px;
}


/* section-admin */

.section-admin {}

.section-admin__container {
    width: 100%;
    min-height: 2233px;
    background-color: antiquewhite;
    color: #333333;
}

.fieldset {
    width: 100%;
    border: 1px solid #333333;
    flex-direction: column;
}

.table {
    vertical-align: middle;
}

.all_input {
    display: flex;
    flex-wrap: wrap;
}

.input,
select {
    margin-right: 20px;
    width: fit-content;
}

.input__label {
    flex-direction: column;
}

#costs {
    margin-top: 5px;
}

.btn_concert {
    align-self: end;
    width: fit-content;
    height: fit-content;
}

.fieldset-edit {
    margin: 0 auto;
    width: fit-content;
    border: 1px solid #333333;
}

.all_input-edit {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.input_edit {
    margin-bottom: 20px;
}

.section-login__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-control {
    width: auto;
    margin-bottom: 20px;
}

.fieldset-login {
    width: fit-content;
    /* margin: 0 auto; */
}

.error_login {
    display: none;
    color: red;
}

#poster_img_edit {
    display: none;
}

.section-admin__afisha {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.section-admin__afisha-img {
    height: inherit;
    object-fit: contain;
}

.admin_poster {
    display: none;
}

.section-edit__afisha {
    display: flex;
    height: 50vh;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}

.section-edit__afisha-img {
    height: inherit;
    object-fit: contain;
}

.btn_edit {
    /* align-self: end; */
    width: fit-content;
    height: fit-content;
}

.input_edit_img {
    margin-bottom: 20px;
}


/* modal */

.modal_img {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 2%;
    padding-bottom: 1%;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}


/* Modal Content (Image) */

.modal-content_img {
    margin: auto;
    display: block;
    height: 100%;
    width: 100vw;
    object-fit: contain;
    padding-left: 10%;
    padding-right: 10%;
}


/* Caption of Modal Image (Image Text) - Same Width as the Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation - Zoom in the Modal */

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
