<header class="section-header">
    <div class="container-fluid section-header__container flex">
        <a href="index.php">
            <img src="/img/logo.png" alt="" class="section-header__logo">
        </a>
        <h1 class="section-header__header">Караоке бар Rock-staR</h1>
        <a href="" class="section-header__city">Орел</a>
        <a class="section-header__burger-menu-icon">
            <svg class="section-header__burger-icon" width="17" height="12" viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="30" height="3" fill="#333333"/>
              <rect y="10" width="30" height="3" fill="#333333"/>
              <rect y="20" width="30" height="3" fill="#333333"/>
            </svg>
        </a>
        <div class="section-header__burger flex">
            <div class="section-header__burger-one">
                <a class="section-header__close-menu">
                    <svg class="section-header__close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="8.95386" y="7.30435" width="11.6645" height="2.33291" transform="rotate(45 8.95386 7.30435)" fill="#000000"/>
                  <rect x="7.30432" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30432 15.5524)" fill="#000000"/>
                  <circle cx="12" cy="12" r="11" stroke="#000000" stroke-width="2"/>
                </svg>
                </a>
            </div>
            <div class="section-header__burger-two flex">
                <h3 class="section-header__burger-header">Меню</h3>
                <nav class="section-header__burger-menu flex">
                    <a href="index.php" class="section-header__menu-item" id="index">Главная</a>
                    <a href="events.php" class="section-header__menu-item" id="events">Мероприятия</a>
                    <a href="catalog.php" class="section-header__menu-item" id="catalog">Каталог песен</a>
                    <a href="gallery.php" class="section-header__menu-item" id="gallery">Галерея</a>
                    <a href="about.php" class="section-header__menu-item" id="about">О нас</a>
                </nav>
            </div>
        </div>
        <nav class="section-header__menu">
            <a href="index.php" class="section-header__menu-item" id="index">Главная</a>
            <a href="events.php" class="section-header__menu-item" id="events">Мероприятия</a>
            <a href="catalog.php" class="section-header__menu-item" id="catalog">Каталог песен</a>
            <a href="gallery.php" class="section-header__menu-item" id="gallery">Галерея</a>
            <a href="about.php" class="section-header__menu-item" id="about">О нас</a>
        </nav>
    </div>
</header>
